VITE_SUPABASE_URL=https://ooujtkdsqfuronjroaep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdWp0a2RzcWZ1cm9uanJvYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODcyODYsImV4cCI6MjA3NzA2MzI4Nn0.6o7Vb1mySU_JZQ8WfEtvzv0DTD_8pjnaXVXuEva6Ol4
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_lSxvt7fMK-OG_p3UmeC6Mg_jmByT7SR
SUPABASE_SECRET_KEY=sb_secret_EnzxWssZP-WNqgxzwlbKzQ_m8eEbPa6
SUPABASE_PROJECT_REF=ooujtkdsqfuronjroaep

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dg9paem89
VITE_CLOUDINARY_API_KEY=472446827434185
VITE_CLOUDINARY_API_SECRET=o9p3I_JNsCqQEF-i19HAXajjIJY

# Open Router Configuration
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
